<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final 2 Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        indigo: {
                            50: '#f2f7f4',
                            100: '#e1ede5',
                            200: '#c4dbce',
                            300: '#9bc0ab',
                            400: '#6b9e82',
                            500: '#468061',
                            600: '#32664b', // Lighter BRG for hovers
                            700: '#004225', // True British Racing Green (Main)
                            800: '#003018', // Darker BRG
                            900: '#1b3528',
                        }
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>	
    <link rel="stylesheet" href="style.css">
</head>
<body class="p-4 md:p-8 min-h-screen">

    <div id="login-screen" class="fixed inset-0 z-50 flex items-center justify-center bg-gray-50 login-bg">
        <div class="bg-white p-8 rounded-2xl shadow-xl w-full max-w-md border border-gray-100">
            <div class="text-center mb-8">
	    <div class="flex justify-center mb-6">
                    <img src="bentley_logo.png" alt="Bentley Logo" class="h-20 w-auto object-contain">
                </div>
                <h1 class="text-3xl font-bold text-gray-800">Final 2 Tracker</h1>
                <p class="text-gray-500 mt-2">Select your role to login</p>
            </div>

	 <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Login As</label>
                    <select id="login-role-select" class="w-full p-4 border border-gray-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition shadow-sm bg-white">
                        </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                    <input type="password" id="login-password" placeholder="Leave blank if not required" class="w-full p-4 border border-gray-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition shadow-sm bg-white">
                </div>
                <button onclick="handleLogin()" class="w-full py-4 bg-indigo-600 text-white font-bold rounded-xl hover:bg-indigo-700 transition shadow-lg transform active:scale-95">
                    Enter Tracker
                </button>
            </div>
            <p id="login-status" class="text-center text-sm text-gray-400 mt-6 h-5">Connecting to system...</p>
        </div>
    </div>

    <div id="main-app" class="hidden max-w-full mx-auto px-4">	

    <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
            <div>
                <h1 class="text-4xl font-bold text-gray-800 flex items-center">
                    <img src="bentley_logo.png" alt="Bentley" class="h-10 w-auto mr-4 object-contain">
                    Final 2 Tracker
                </h1>
                <div class="flex items-center gap-4 mt-2">
                    <span id="user-role-display" class="px-3 py-1 bg-indigo-100 text-indigo-700 rounded-full text-xs font-bold uppercase tracking-wide"></span>
                    <p id="user-info" class="text-sm text-gray-600 flex items-center gap-2">
                        <span class="h-2 w-2 bg-green-500 rounded-full"></span> Online
                    </p>
                </div>
            </div>
            
            <div class="flex items-center gap-6 mt-4 md:mt-0">
                <button onclick="handleLogout()" class="text-sm text-gray-500 hover:text-red-600 font-medium flex items-center transition">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
                    </svg>
                    Logout
                </button>
                <div class="h-10 border-l border-gray-300"></div>
                <img src="BEYONDWINGS.png" alt="BEYONDWINGS" class="h-12 w-auto object-contain">
            </div>
        </div>

        <div class="flex space-x-6 border-b border-gray-200 mb-8">
            <button id="nav-dashboard" onclick="switchView('dashboard')" class="pb-3 text-indigo-600 font-bold border-b-2 border-indigo-600 transition-colors">
                Dashboard
            </button>
            <button id="nav-track" onclick="switchView('track')" class="pb-3 text-gray-500 hover:text-indigo-600 transition-colors">
                Track Vehicle
            </button>

	    <button id="nav-aging" onclick="switchView('aging')" class="hidden pb-3 text-gray-500 hover:text-indigo-600 transition-colors flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                Aging Cars
            </button>
            <button id="nav-analytics" onclick="switchView('analytics')" class="hidden pb-3 text-gray-500 hover:text-indigo-600 transition-colors flex items-center">	    

	    <button id="nav-analytics" onclick="switchView('analytics')" class="hidden pb-3 text-gray-500 hover:text-indigo-600 transition-colors flex items-center">
            	<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
    		</svg>
    		Analytics
	    </button>
            <button id="nav-settings" onclick="switchView('settings')" class="hidden pb-3 text-gray-500 hover:text-indigo-600 transition-colors flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
                Settings
            </button>
        </div>

        <div id="view-dashboard">
            <div id="metrics-container" class="bg-white p-6 rounded-xl shadow-lg mb-8">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-2xl font-semibold text-gray-700" id="metrics-title">Throughput</h2>
                    
                    <div id="manager-toggle-container" class="hidden items-center bg-gray-100 rounded-lg p-1">
                          <button onclick="setManagerView('day')" id="btn-view-day" class="px-3 py-1 rounded-md text-sm font-medium transition shadow-sm bg-white text-indigo-600">Daily</button>
                          <button onclick="setManagerView('week')" id="btn-view-week" class="px-3 py-1 rounded-md text-sm font-medium text-gray-500 hover:text-gray-700 transition">Weekly</button>
                    </div>
                </div>
                
                <div id="zone-throughput-display" class="hidden grid-cols-2 gap-6 max-w-2xl mx-auto">
                    <div onclick="showZoneThroughputList('today')" class="bg-indigo-600 text-white rounded-xl p-6 text-center shadow-lg transform transition hover:scale-105 cursor-pointer active:scale-95">
                        <p class="text-indigo-100 text-sm font-bold uppercase tracking-wider mb-2">Today</p>
                        <p class="text-5xl font-black" id="zone-metric-today">0</p>
                        <p class="text-indigo-300 text-xs mt-2">Click to view list</p>
                    </div>
                    <div onclick="showZoneThroughputList('week')" class="bg-blue-500 text-white rounded-xl p-6 text-center shadow-lg transform transition hover:scale-105 cursor-pointer active:scale-95">
                        <p class="text-blue-100 text-sm font-bold uppercase tracking-wider mb-2">This Week</p>
                        <p class="text-5xl font-black" id="zone-metric-week">0</p>
                        <p class="text-blue-200 text-xs mt-2">Click to view list</p>
                    </div>
                </div>

                <div id="manager-throughput-display" class="hidden">
                    <h3 class="text-sm font-bold text-gray-400 uppercase tracking-wider mb-3">Live Today</h3>
                    <div id="throughput-metrics-grid" class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-3 mb-8"></div>

                    <h3 class="text-sm font-bold text-gray-400 uppercase tracking-wider mb-3 flex items-center">
                        <span id="history-table-title">Daily History (Last 14 Days)</span>
                    </h3>
                    <div class="overflow-x-auto border rounded-lg max-h-60 scroll-area mb-8">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr id="history-table-header"></tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200" id="history-table-body"></tbody>
                        </table>
                    </div>

                    <h3 class="text-sm font-bold text-gray-400 uppercase tracking-wider mb-3">Post-WIP Inventory</h3>
                    <div id="post-wip-metrics-grid" class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-3"></div>
                </div>
            </div>

            <div id="manager-inventory-counts" class="hidden bg-white p-6 rounded-xl shadow-lg mb-8 border-t-4 border-blue-500">
                <h2 class="text-xl font-bold text-gray-700 mb-6">Current WIP</h2>
                
                <h3 class="text-xs font-bold text-gray-500 uppercase tracking-wider mb-3">Main Line Zones</h3>
                <div id="wip-summary-grid" class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-3 mb-8">
                    </div>

                <h3 class="text-xs font-bold text-gray-500 uppercase tracking-wider mb-3">Post-WIP Zones</h3>
                <div id="post-wip-summary-grid" class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-3">
                    </div>
            </div>


            <div id="add-car-section" class="bg-white p-6 rounded-xl shadow-lg mb-8 border-t-4 border-gray-500 hidden">
                <div class="flex justify-between items-center">
                    <div>
                        <h2 class="text-2xl font-semibold text-gray-700 mb-1 flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                            </svg>
                            New Vehicle Registration
                        </h2>
                        <p class="text-sm text-gray-500">Add a new vehicle to the assembly line tracker.</p>
                    </div>
                    <button onclick="openAddCarModal()" class="px-6 py-3 bg-gray-800 text-white font-bold rounded-lg hover:bg-gray-900 transition shadow-lg flex items-center">
                        Register New Vehicle
                    </button>
                </div>
            </div>
            
            <p id="message-box" class="mt-3 text-sm font-medium h-5 text-center mb-4"></p>

            <div id="wip-section-container">
                <h2 id="wip-title" class="text-3xl font-bold text-gray-800 mb-6">Work In Progress</h2>
                <div id="wip-container" class="space-y-8 mb-12">
                    <div class="text-center py-10 text-gray-400">Loading tracking data...</div>
                </div>
            </div>

            <div id="post-wip-board-container" class="hidden mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 border-t pt-8">Post-WIP Areas</h2>
                <div id="post-wip-pots" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                    </div>
            </div>

	    <div id="post-wip-dashboard" class="hidden mb-12">
                <h2 class="text-3xl font-bold text-gray-800 mb-6 border-t pt-8">Post-WIP Management</h2>
                <div id="post-wip-counts" class="space-y-8"></div>
            </div>

            <div id="non-working-container" class="hidden">
                <h2 class="text-2xl font-bold text-gray-600 mb-6 border-t pt-8">Non-Working / Temporary Locations</h2>
                <div id="non-working-grid" class="grid grid-cols-1 md:grid-cols-3 gap-6"></div>
            </div>
        </div>

        <div id="view-track" class="hidden">
            <div class="bg-white p-8 rounded-xl shadow-lg border border-gray-100">
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Search Vehicle History</h2>
                <div class="flex gap-4 mb-8 max-w-2xl">
                    <input type="text" id="track-vin-input" placeholder="Enter VIN to search" maxlength="17" class="flex-grow p-4 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500 uppercase tracking-widest text-lg">
                    <button onclick="handleTrackSearch()" class="px-8 py-4 bg-indigo-600 text-white font-bold rounded-lg hover:bg-indigo-700 transition shadow-md">
                        Search
                    </button>
                </div>
                <div id="track-result" class="min-h-[200px]">
                    <div class="text-center text-gray-400 py-10">
                        <p>Enter a VIN above to see its full journey.</p>
                    </div>
                </div>
            </div>
        </div>

	<div id="view-aging" class="hidden max-w-7xl mx-auto">
            <div class="bg-white p-8 rounded-xl shadow-lg border border-gray-100 mb-8">
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 border-b pb-4 gap-4">
                    <div>
                        <h2 class="text-2xl font-bold text-gray-800">Aging Cars Monitor</h2>
                        <p class="text-sm text-gray-500">Tracking WIP vehicles over 11+ working days.</p>
                    </div>
                    <div class="flex gap-2 bg-gray-100 p-1.5 rounded-lg">
                        <button onclick="renderAgingDashboard('both')" id="filter-aging-both" class="px-4 py-1.5 rounded-md text-sm font-bold bg-indigo-600 text-white shadow-sm transition">All Aging</button>
                        <button onclick="renderAgingDashboard('amber')" id="filter-aging-amber" class="px-4 py-1.5 rounded-md text-sm font-bold text-amber-600 hover:bg-amber-50 transition">Amber (11-15 D)</button>
                        <button onclick="renderAgingDashboard('red')" id="filter-aging-red" class="px-4 py-1.5 rounded-md text-sm font-bold text-rose-600 hover:bg-rose-50 transition">Red (16+ D)</button>
                    </div>
                </div>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">VIN</th>
                                <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Model</th>
                                <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Status Badge</th>
                                <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Working Days</th>
                                <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Current Location</th>
                                <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Notes / Comment</th>
                            </tr>
                        </thead>
                        <tbody id="aging-table-body" class="bg-white divide-y divide-gray-200"></tbody>
                    </table>
                </div>
            </div>
        </div>

	<div id="view-analytics" class="hidden max-w-5xl mx-auto">
            
            <div class="flex justify-between items-center bg-white p-4 rounded-xl shadow-sm border border-gray-100 mb-6">
                <h2 class="text-2xl font-bold text-gray-800">Analytics Dashboard</h2>
                <button id="export-pdf-btn" onclick="exportToPDF()" class="px-4 py-2 bg-indigo-600 text-white font-bold rounded-lg hover:bg-indigo-700 shadow-md transition flex items-center">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                    Download PDF
                </button>
            </div>

            <div class="flex flex-col gap-8 mb-12">
                
                <div id="card-daily-tp" class="bg-white p-6 rounded-xl shadow-lg border border-gray-100">
                    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-4 border-b pb-4">
                        <div>
                            <h3 class="text-xl font-bold text-gray-800">Daily Throughput per Zone</h3>
                            <input type="date" id="analytics-daily-tp-date" class="mt-2 border border-gray-300 rounded-md px-3 py-2 h-10 text-sm text-gray-600 shadow-sm" onchange="renderDailyThroughputChart()">
                        </div>
                        <div class="flex items-center gap-2 bg-gray-50 px-3 py-2 rounded-lg border border-gray-200">
                            <input type="checkbox" id="cb-daily-tp" class="export-cb h-4 w-4 text-indigo-600 rounded cursor-pointer" data-target="card-daily-tp" checked>
                            <label for="cb-daily-tp" class="text-sm font-semibold text-gray-600 cursor-pointer">Include in PDF</label>
                        </div>
                    </div>
                    <div class="h-80"><canvas id="chart-daily-throughput"></canvas></div>
                </div>

                <div id="card-hist-tp" class="bg-white p-6 rounded-xl shadow-lg border border-gray-100">
                    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-4 border-b pb-4">
                        <div class="flex-grow">
                            <h3 class="text-xl font-bold text-gray-800 mb-2">Historical Throughput</h3>
                            <div class="flex flex-wrap gap-2 items-center">
                                <input type="date" id="analytics-hist-start" class="border border-gray-300 rounded-md px-3 py-2 h-10 text-sm text-gray-600 shadow-sm" onchange="renderHistoricalThroughputChart()">
                                <span class="text-sm font-bold text-gray-400">TO</span>
                                <input type="date" id="analytics-hist-end" class="border border-gray-300 rounded-md px-3 py-2 h-10 text-sm text-gray-600 shadow-sm" onchange="renderHistoricalThroughputChart()">
                                
                                <div class="relative w-48 dropdown-container ml-2">
                                    <button onclick="toggleDropdown('dropdown-hist-zones', event)" class="w-full text-left border border-gray-300 rounded px-3 py-2 h-10 text-sm text-gray-600 bg-white flex justify-between items-center shadow-sm">
                                        <span>Select Zones...</span>
                                        <svg class="w-4 h-4 ml-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                                    </button>
                                    <div id="dropdown-hist-zones" class="hidden absolute z-50 w-full mt-1 bg-white border border-gray-200 rounded shadow-xl max-h-48 overflow-y-auto"></div>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center gap-2 bg-gray-50 px-3 py-2 rounded-lg border border-gray-200 shrink-0">
                            <input type="checkbox" id="cb-hist-tp" class="export-cb h-4 w-4 text-indigo-600 rounded cursor-pointer" data-target="card-hist-tp" checked>
                            <label for="cb-hist-tp" class="text-sm font-semibold text-gray-600 cursor-pointer">Include in PDF</label>
                        </div>
                    </div>
                    <div class="h-80"><canvas id="chart-hist-throughput"></canvas></div>
                </div>

                <div id="card-wip" class="bg-white p-6 rounded-xl shadow-lg border border-gray-100">
                    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-4 border-b pb-4">
                        <div>
                            <h3 class="text-xl font-bold text-gray-800">WIP Status</h3>
                            <input type="date" id="analytics-wip-date" class="mt-2 border border-gray-300 rounded-md px-3 py-2 h-10 text-sm text-gray-600 shadow-sm" onchange="renderWipStatusChart()">
                        </div>
                        <div class="flex items-center gap-2 bg-gray-50 px-3 py-2 rounded-lg border border-gray-200">
                            <input type="checkbox" id="cb-wip" class="export-cb h-4 w-4 text-indigo-600 rounded cursor-pointer" data-target="card-wip" checked>
                            <label for="cb-wip" class="text-sm font-semibold text-gray-600 cursor-pointer">Include in PDF</label>
                        </div>
                    </div>
                    <div class="h-80"><canvas id="chart-wip-status"></canvas></div>
                </div>

                <div id="card-post-wip" class="bg-white p-6 rounded-xl shadow-lg border border-gray-100">
                    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-4 border-b pb-4">
                        <div>
                            <h3 class="text-xl font-bold text-gray-800">Post WIP Status</h3>
                            <input type="date" id="analytics-post-wip-date" class="mt-2 border border-gray-300 rounded-md px-3 py-2 h-10 text-sm text-gray-600 shadow-sm" onchange="renderPostWipStatusChart()">
                        </div>
                        <div class="flex items-center gap-2 bg-gray-50 px-3 py-2 rounded-lg border border-gray-200">
                            <input type="checkbox" id="cb-post-wip" class="export-cb h-4 w-4 text-indigo-600 rounded cursor-pointer" data-target="card-post-wip" checked>
                            <label for="cb-post-wip" class="text-sm font-semibold text-gray-600 cursor-pointer">Include in PDF</label>
                        </div>
                    </div>
                    <div class="h-80"><canvas id="chart-post-wip-status"></canvas></div>
                </div>

                <div id="card-rework" class="bg-white p-6 rounded-xl shadow-lg border border-gray-100">
                    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-4 border-b pb-4">
                        <div>
                            <h3 class="text-xl font-bold text-gray-800 mb-2">Average Rework Time</h3>
                            <div class="flex gap-2">
                                <input type="date" id="analytics-rework-start" class="border border-gray-300 rounded-md px-3 py-2 h-10 text-sm text-gray-600 shadow-sm" onchange="renderAvgReworkChart()">
                                <span class="self-center text-sm font-bold text-gray-400">TO</span>
                                <input type="date" id="analytics-rework-end" class="border border-gray-300 rounded-md px-3 py-2 h-10 text-sm text-gray-600 shadow-sm" onchange="renderAvgReworkChart()">
                            </div>
                        </div>
                        <div class="flex items-center gap-2 bg-gray-50 px-3 py-2 rounded-lg border border-gray-200">
                            <input type="checkbox" id="cb-rework" class="export-cb h-4 w-4 text-indigo-600 rounded cursor-pointer" data-target="card-rework" checked>
                            <label for="cb-rework" class="text-sm font-semibold text-gray-600 cursor-pointer">Include in PDF</label>
                        </div>
                    </div>
                    <div class="h-80"><canvas id="chart-avg-rework"></canvas></div>
                </div>

                <div id="card-rework-trend" class="bg-white p-6 rounded-xl shadow-lg border border-gray-100">
                    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-4 border-b pb-4">
                        <div class="flex-grow">
                            <h3 class="text-xl font-bold text-gray-800 mb-2">Rework Time Trends (VA + NVA)</h3>
                            <div class="flex flex-wrap gap-2 items-center">
                                <input type="date" id="analytics-trend-start" class="border border-gray-300 rounded-md px-3 py-2 h-10 text-sm text-gray-600 shadow-sm" onchange="renderReworkTrendLineChart()">
                                <span class="text-sm font-bold text-gray-400">TO</span>
                                <input type="date" id="analytics-trend-end" class="border border-gray-300 rounded-md px-3 py-2 h-10 text-sm text-gray-600 shadow-sm" onchange="renderReworkTrendLineChart()">
                                
                                <div class="relative w-48 dropdown-container ml-2">
                                    <button onclick="toggleDropdown('dropdown-trend-zones', event)" class="w-full text-left border border-gray-300 rounded px-3 py-2 h-10 text-sm text-gray-600 bg-white flex justify-between items-center shadow-sm">
                                        <span>Select Zones...</span>
                                        <svg class="w-4 h-4 ml-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                                    </button>
                                    <div id="dropdown-trend-zones" class="hidden absolute z-50 w-full mt-1 bg-white border border-gray-200 rounded shadow-xl max-h-48 overflow-y-auto"></div>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center gap-2 bg-gray-50 px-3 py-2 rounded-lg border border-gray-200 shrink-0">
                            <input type="checkbox" id="cb-rework-trend" class="export-cb h-4 w-4 text-indigo-600 rounded cursor-pointer" data-target="card-rework-trend" checked>
                            <label for="cb-rework-trend" class="text-sm font-semibold text-gray-600 cursor-pointer">Include in PDF</label>
                        </div>
                    </div>
                    <div class="h-80"><canvas id="chart-rework-trend-line"></canvas></div>
                </div>

            </div>
        </div>	

        <div id="view-settings" class="hidden max-w-4xl mx-auto">
            <div class="bg-white p-8 rounded-xl shadow-lg border border-gray-100 mb-8 relative">
                <div class="flex justify-between items-center mb-6 border-b pb-4">
                    <h2 class="text-2xl font-bold text-gray-800">Area Management</h2>
                    <button onclick="saveConfiguration()" class="px-6 py-2 bg-indigo-600 text-white font-bold rounded-lg hover:bg-indigo-700 shadow-lg transform transition active:scale-95 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" /></svg>
                        Save Changes
                    </button>
                </div>
                
                <div class="mb-10">
                    <div class="flex gap-4 mb-4 items-end">
                        <div class="flex-grow">
                            <label class="block text-sm font-medium text-gray-700 mb-1">New Working Area</label>
                            <input type="text" id="new-area-name" placeholder="E.g. Final Inspection" class="w-full p-2 border border-gray-300 rounded-lg focus:ring-indigo-500">
                        </div>
                        <button onclick="addNewArea()" class="px-4 py-2 bg-green-600 text-white font-bold rounded-lg hover:bg-green-700">Add Area</button>
                    </div>
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-xl font-bold text-gray-800">Area Configuration</h3>
                        <span class="text-xs text-gray-500 bg-gray-100 px-2 py-1 rounded">Reorder, Route, Statuses & Permissions</span>
                    </div>
                    <div id="routing-editor-container" class="space-y-4">
                        </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                     <div>
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Non-Working Areas (Temp Locations)</h3>
                        <div class="flex gap-4 mb-4 items-end">
                            <div class="flex-grow">
                                <label class="block text-sm font-medium text-gray-700 mb-1">New NWA</label>
                                <input type="text" id="new-nwa-name" placeholder="E.g. Car Park A" class="w-full p-2 border border-gray-300 rounded-lg focus:ring-indigo-500">
                            </div>
                            <button onclick="addNewNWA()" class="px-4 py-2 bg-gray-600 text-white font-bold rounded-lg hover:bg-gray-700">Add</button>
                        </div>
                        <div id="nwa-editor-container" class="space-y-2"></div>
                    </div>

                    <div>
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Post-WIP Zones</h3>
                        <div class="flex gap-4 mb-4 items-end">
                            <div class="flex-grow">
                                <label class="block text-sm font-medium text-gray-700 mb-1">New Zone</label>
                                <input type="text" id="new-postwip-name" placeholder="E.g. PDI" class="w-full p-2 border border-gray-300 rounded-lg focus:ring-indigo-500">
                            </div>
                            <button onclick="addNewPostWipZone()" class="px-4 py-2 bg-emerald-600 text-white font-bold rounded-lg hover:bg-emerald-700">Add</button>
                        </div>
                        <div id="postwip-editor-container" class="space-y-2"></div>
                    </div>
                    
		<div>
                        <h3 class="text-xl font-bold text-gray-800 mb-4">Vehicle Models</h3>
                        <div class="flex gap-4 mb-4 items-end">
                            <div class="flex-grow">
                                <label class="block text-sm font-medium text-gray-700 mb-1">New Model</label>
                                <input type="text" id="new-model-name" placeholder="E.g. Continental GT" class="w-full p-2 border border-gray-300 rounded-lg focus:ring-indigo-500">
                            </div>
                            <button onclick="addNewModel()" class="px-4 py-2 bg-gray-600 text-white font-bold rounded-lg hover:bg-gray-700">Add</button>
                        </div>
                        <div id="model-editor-container" class="space-y-2"></div>
                    </div>
                </div>

                <div class="mt-12 border-t border-gray-200 pt-8">
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Role Passwords</h3>
                    <p class="text-sm text-gray-500 mb-6">Set a password to restrict access to a specific role or zone. Clear the text box to remove the password.</p>
                    <div id="passwords-editor-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                        </div>
                </div>
	
	<div class="mt-12 border-t border-gray-200 pt-8">
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Production Shutdowns</h3>
                    <p class="text-sm text-gray-500 mb-6">Exclude specific date ranges from the Aging Car working days calculation.</p>
                    <div class="flex flex-col md:flex-row gap-4 mb-4 items-end bg-gray-50 p-4 rounded-lg border border-gray-200 shadow-sm">
                        <div class="flex-grow w-full">
                            <label class="block text-xs font-bold text-gray-700 mb-1 uppercase tracking-wide">Event Name</label>
                            <input type="text" id="shutdown-name" placeholder="Summer Shutdown" class="w-full p-2 border border-gray-300 rounded focus:ring-indigo-500 text-sm">
                        </div>
                        <div class="w-full md:w-auto">
                            <label class="block text-xs font-bold text-gray-700 mb-1 uppercase tracking-wide">Start Date</label>
                            <input type="date" id="shutdown-start" class="w-full p-2 border border-gray-300 rounded focus:ring-indigo-500 text-sm h-9">
                        </div>
                        <div class="w-full md:w-auto">
                            <label class="block text-xs font-bold text-gray-700 mb-1 uppercase tracking-wide">End Date</label>
                            <input type="date" id="shutdown-end" class="w-full p-2 border border-gray-300 rounded focus:ring-indigo-500 text-sm h-9">
                        </div>
			<button onclick="addShutdownPeriod()" class="w-full md:w-auto px-6 py-2 bg-gray-800 text-white font-bold rounded hover:bg-gray-900 text-sm h-9 shadow transition">Add</button>
                    </div>
                    <div id="shutdown-editor-container" class="space-y-2"></div>
                </div>
                
                <div class="mt-12 border-t border-gray-200 pt-8">
                    <h3 class="text-xl font-bold text-gray-800 mb-2">UK Bank Holidays (Auto-Fetched)</h3>
                    <p class="text-sm text-gray-500 mb-6">These dates are automatically fetched live from the GOV.UK API (England & Wales) and are excluded from the Aging Cars calculation.</p>
                    <div id="bank-holidays-container" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3">
                        </div>
                </div>

            </div>

        </div>



        <div id="add-car-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 hidden items-center justify-center p-4 z-50">
            <div class="bg-white rounded-xl shadow-2xl w-full max-w-lg overflow-hidden transform transition-all">
                <div class="p-6">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">Register New Vehicle</h3>
                    
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-bold text-gray-700 mb-1">VIN (17 Digits)</label>
                            <input type="text" id="add-car-vin" maxlength="17" class="w-full p-3 border border-gray-300 rounded-lg uppercase font-mono tracking-widest focus:ring-indigo-500 focus:border-indigo-500" placeholder="XXXXXXXXXXXXXXXXX">
                        </div>
                        
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-1">KENN Number</label>
                                <input type="text" id="add-car-kenn" class="w-full p-3 border border-gray-300 rounded-lg uppercase" placeholder="12345">
                            </div>
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-1">Sequence Number</label>
                                <input type="text" id="add-car-seq" class="w-full p-3 border border-gray-300 rounded-lg uppercase" placeholder="001">
                            </div>
                        </div>

                        <div class="grid grid-cols-2 gap-4">
                             <div>
                                <label class="block text-sm font-bold text-gray-700 mb-1">Model</label>
                                <select id="add-car-model" class="w-full p-3 border border-gray-300 rounded-lg bg-white">
                                    </select>
                             </div>
                             <div>
                                <label class="block text-sm font-bold text-gray-700 mb-1">Model Year</label>
                                <input type="text" id="add-car-year" maxlength="4" class="w-full p-3 border border-gray-300 rounded-lg bg-white" placeholder="YYYY">
                             </div>
                        </div>
                        
                        <div id="add-car-area-container" class="hidden">
                             <label class="block text-sm font-bold text-gray-700 mb-1">Start Area</label>
                             <select id="add-car-area" class="w-full p-3 border border-gray-300 rounded-lg bg-white"></select>
                        </div>
                    </div>

                    <div class="flex gap-3 mt-8">
                        <button onclick="closeAddCarModal()" class="flex-1 px-4 py-3 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 font-bold transition">Cancel</button>
                        <button onclick="saveNewCar()" class="flex-1 px-4 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 font-bold transition shadow-lg">Register Vehicle</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="confirm-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 hidden items-center justify-center p-4 z-50">
            <div class="bg-white rounded-xl shadow-2xl w-full max-w-md overflow-hidden transform transition-all">
                <div class="p-6">
                    <h3 class="text-2xl font-bold text-gray-800 mb-2" id="move-modal-title">Move Vehicle</h3>
                    <p class="text-gray-600 mb-4">Select destination for <span class="font-mono font-bold text-indigo-700" id="confirm-vin"></span></p>
                    
                    <input type="hidden" id="move-type-hidden">

                    <div class="bg-gray-50 rounded-lg p-4 mb-6 space-y-4 border border-gray-200">
                        <div>
                            <label class="block text-xs font-bold text-gray-500 uppercase mb-1">Destination</label>
                            <select id="confirm-target-select" class="w-full p-2 border border-gray-300 rounded bg-white"></select>
                        </div>

                        <div class="grid grid-cols-2 gap-4">
                             <div>
                                <label class="block text-xs font-bold text-gray-500 uppercase mb-1">VA (mins)</label>
                                <span class="block font-mono font-bold text-gray-800" id="confirm-va">0</span>
                             </div>
                             <div>
                                <label class="block text-xs font-bold text-gray-500 uppercase mb-1">NVA (mins)</label>
                                <span class="block font-mono font-bold text-gray-800" id="confirm-nva">0</span>
                             </div>
                        </div>
                        <div>
                            <span class="text-gray-500 block text-xs mb-1 font-bold uppercase">Comment</span>
                            <span class="italic text-gray-700 block text-sm" id="confirm-comment">--</span>
                        </div>
                    </div>

                    <div class="flex gap-3">
                        <button onclick="closeConfirmModal()" class="flex-1 px-4 py-3 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 font-bold transition">Cancel</button>
                        <button id="btn-confirm-move" class="flex-1 px-4 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 font-bold transition shadow-lg">Confirm Move</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="area-details-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 hidden items-center justify-center p-4 z-50">
            <div class="bg-white rounded-xl shadow-2xl w-full max-w-5xl overflow-hidden flex flex-col max-h-[90vh]">
                <div class="p-6 border-b flex justify-between items-center bg-gray-50">
                    <h3 class="text-2xl font-bold text-indigo-600" id="area-modal-title">Area Details</h3>
                    <button onclick="closeAreaModal()" class="text-gray-400 hover:text-gray-700 transition">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
                    </button>
                </div>
                <div id="area-modal-content" class="p-0 overflow-y-auto flex-grow bg-white"></div>
                <div class="p-4 bg-gray-50 border-t text-right">
                    <button onclick="closeAreaModal()" class="px-4 py-2 bg-gray-200 text-gray-800 rounded hover:bg-gray-300 font-medium">Close</button>
                </div>
            </div>
        </div>

        <div id="zone-list-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 hidden items-center justify-center p-4 z-50">
            <div class="bg-white rounded-xl shadow-2xl w-full max-w-2xl overflow-hidden flex flex-col max-h-[90vh]">
                <div class="p-6 border-b flex justify-between items-center bg-gray-50">
                    <h3 class="text-2xl font-bold text-indigo-600" id="zone-list-title">Throughput List</h3>
                    <button onclick="closeZoneListModal()" class="text-gray-400 hover:text-gray-700 transition">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
                    </button>
                </div>
                <div class="p-4 bg-gray-50 border-b">
                    <input type="text" id="zone-list-search" onkeyup="filterZoneList()" placeholder="Search VIN in list..." class="w-full p-2 border border-gray-300 rounded focus:ring-indigo-500 focus:border-indigo-500 text-sm uppercase">
                </div>
                <div class="p-0 overflow-y-auto flex-grow bg-white">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">VIN</th>
                                <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Time Completed</th>
                                <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Current Location</th>
                            </tr>
                        </thead>
                        <tbody id="zone-list-content" class="bg-white divide-y divide-gray-200"></tbody>
                    </table>
                </div>
                <div class="p-4 bg-gray-50 border-t text-right">
                    <button onclick="closeZoneListModal()" class="px-4 py-2 bg-gray-200 text-gray-800 rounded hover:bg-gray-300 font-medium">Close</button>
                </div>
            </div>
        </div>

	<div id="history-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 hidden items-center justify-center p-4 z-50">
            <div class="bg-white rounded-xl shadow-2xl w-full max-w-lg overflow-hidden flex flex-col max-h-[90vh]">
                <div id="history-modal-header" class="bg-indigo-600 p-6 text-white transition-colors duration-300">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-xs font-bold uppercase tracking-wider opacity-75 mb-1">Vehicle History</p>
                            <h3 class="text-3xl font-black font-mono tracking-wide" id="modal-vin-title"></h3>
                            <div id="modal-aging-badge-container"></div>
                            <p class="text-lg font-medium text-white/90 mt-2" id="modal-car-model"></p>
                        </div>
                        <button onclick="closeHistoryModal()" class="text-white hover:text-indigo-200 transition">✕</button>
                    </div>
                    <div class="mt-4 grid grid-cols-3 gap-4 text-sm bg-indigo-700/50 p-3 rounded-lg border border-indigo-500/30">
                        <div>
                            <span class="block text-xs uppercase opacity-70">Model Year</span>
                            <span class="font-bold font-mono" id="modal-car-year">--</span>
                        </div>
                        <div>
                            <span class="block text-xs uppercase opacity-70">KENN</span>
                            <span class="font-bold font-mono" id="modal-car-kenn">--</span>
                        </div>
                        <div>
                            <span class="block text-xs uppercase opacity-70">Sequence</span>
                            <span class="font-bold font-mono" id="modal-car-seq">--</span>
                        </div>
                    </div>
                    <div id="modal-external-links" class="flex gap-3 mt-6">
                        </div>
                </div>
                <div id="history-content" class="p-6 overflow-y-auto flex-grow bg-gray-50"></div>
                <div class="p-4 bg-white border-t text-right">
                    <button onclick="closeHistoryModal()" class="px-6 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 font-bold">Close</button>
                </div>
            </div>
        </div>
        
        <div id="post-wip-list-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 z-40 hidden items-center justify-center p-4">
            <div class="bg-white rounded-xl shadow-2xl w-full max-w-4xl overflow-hidden flex flex-col max-h-[90vh]">
                <div class="p-6 border-b flex justify-between items-center bg-gray-50">
                    <h3 class="text-2xl font-bold text-indigo-600" id="post-wip-list-title">Zone Details</h3>
                    <button onclick="closePostWipListModal()" class="text-gray-400 hover:text-gray-700 transition">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
                    </button>
                </div>
                <div class="p-4 bg-gray-50 border-b">
                    <input type="text" id="post-wip-list-search" onkeyup="filterPostWipList()" placeholder="Search VIN..." class="w-full p-2 border border-gray-300 rounded focus:ring-indigo-500 focus:border-indigo-500 text-sm uppercase">
                </div>
                <div class="p-0 overflow-y-auto flex-grow bg-white">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">VIN</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Model</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Time in Zone</th>
                                <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Notes</th>
                                <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="post-wip-list-content" class="bg-white divide-y divide-gray-200"></tbody>
                    </table>
                </div>
                <div class="p-4 bg-gray-50 border-t text-right">
                    <button onclick="closePostWipListModal()" class="px-4 py-2 bg-gray-200 text-gray-800 rounded hover:bg-gray-300 font-medium">Close</button>
                </div>
            </div>
        </div>

    </div>

    <script type="module" src="app.js"></script>
</body>
</html>